body {
    margin: 0;
    padding: 0;
    padding-bottom: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightblue;
}

select {
    border: none;
    outline: none;
    padding: 6px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 0px tomato;
}

option {
    background-color: white;
}

header h1 {
    margin-left: 10%;
}

#people {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#person {
    background-color: rgb(66, 66, 230);
    color: white;
    width: 90%;
    box-shadow: 3px 3px 10px gray;
    border-radius: 10px;
    padding-left: 10px;
    animation: slideInDown 0.5s;
}

#display {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 230px 230px 230px 230px 230px 230px 230px 230px;
    transition: all 0.5s ease-in-out;
    min-height: 400px;
}

#blockContainer {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 90%;
}

#block {
    border-radius: 8px;
    background-color: tomato;
    color: white;
    padding: 5px 0 3px 10px;
    width: 90%;
    margin-bottom: 4%;
    box-shadow: 3px 3px 10px gray;
    margin-top: 30px;
    animation: slideInUp 0.4s;
}

#block label {
    background-color: #333;
    padding: 5px;
    border-radius: 5px;
}

#chainArt {
    border: 10px dotted black;
    margin-top: 150%;
    width: 50%;
    height: 10px;
}

/* --------------------------send money-------------- */

section {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-left: 10%;
    width: 80%;
}

#BC_title {
    margin-top: 5%;
    margin-left: 10%;
}

#transaction {
    text-align: left;
    background-color: rgb(66, 66, 230);
    box-shadow: 3px 3px 10px gray;
    border-radius: 10px;
    color: white;
    width: 95%;
    animation: slideInUp 0.5s;
}

#transTitle {
    padding-top: 20px;
    margin-left: 10%;
}

#senders {
    display: grid;
    grid-template-columns: 50% 40%;
    padding-left: 10%;
}

#senders label {
    font-size: 20px;
}

#transDisplay {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    margin-left: 10%;
}

#exchangeTo {
    opacity: 0.6;
}

#transaction input, #transSign, #exchangeTo {
    border: none;
    font-size: 160%;
    background: none;
    color: white;
    outline: none;
}

#transaction button {
    width: 100%;
    border: none;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
    color: white;
    background-color: tomato;
    transition: all 0.4s ease-in-out;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#transaction button:hover {
    background-color: rgb(66, 66, 230);
    cursor: pointer;
}

#transaction button:active {
    background-color: lightgreen;
}

#errPrint {
    margin-left: 10%;
    color: tomato;
}

@media only screen and (max-width: 1395px) {
    #display {
        grid-template-columns: 50% 50%;
    }
    #senders {
        display: block;
    }
    #transDisplay {
        grid-template-columns: 100%;
    }
    #people {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    #person {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1100px) {
    #people {
        grid-template-columns: 50% 50%;
    }
    section {
        grid-template-columns: 35% 65%;
    }
}

@media only screen and (max-width: 800px) {
    #display {
        grid-template-columns: 100%;
    }
    section {
        grid-template-columns: 45% 55%;
    }
}

@media only screen and (max-width: 800px) {
    section {
        grid-template-columns: 100%;
    }
}